# PEMWEBAPP

./: .classpath  .project  build.xml  web.xml
WebContent/: login.xhtml  profile.xhtml  sessionDetails.xhtml  sessions.xhtml  style.css
ant/: build-bk.xml  build.properties  build.xml
etc/: web.xml
src/pem/iphone/dataaccess/: IphoneDataAccess.java  IphoneDataAccessImplementation.java
src/pem/iphone/datamanipulation/: IphoneDataManipulation.java  IphoneDataManipulationImplementation.java
src/pem/iphone/rest/: ProfileResource.java  RestClientTestApp.java  TransferData.java
src/pem/pemwebapp/backingbeans/: Computer.java  LogoutBean.java  Message.java  ProfileBean.java  SessionDetailsBean.java  SessionsBean.java  StatisticsBean.java
src/pem/pemwebapp/dataaccess/: DataAccess.java  DataAccessImplementation.java
src/pem/pemwebapp/datamanipulation/: DataManipulation.java  DataManipulationImplementation.java
src/pem/pemwebapp/domain/: Groups.java  Profile.java  Session.java  SimpleProfile.java  UserGroup.java
src/test/: Test.java
web/public/: style.css
web/users/: profile.xhtml  sessionDetails.xhtml  sessions.xhtml  statistics.xhtml
